* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em) {
    html {
    font-size: 60%;
    }
}

  /* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
    font-size: 58%;
    }
}

  /* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
    font-size: 55%;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    background-image: linear-gradient(#526D82,#9DB2BF);
    background-size: cover;
}

.container {
    width: 100%;
    min-height: 70vh;
    /* background: url(imgs/space.jpg);
    background-size: cover; */
    /* border: 2px solid white; */
    margin-bottom: 69px;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #27374D;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}  

a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

ul {
    list-style: none;
}

b {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
    margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    color: #9DB2BF;
}

.welcomeSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #526D82;
}

.wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    margin-top: 120px;
    overflow: hidden;
}

.cols {
    width: 50%;
}

.cols0{
    z-index: 5;
}

.topline{
    display: block;
    position: relative;
    font-size: 8rem;
    font-weight: 600;
    color: white;
    letter-spacing: 5px;
}

.topline::after {
    position: absolute;
    content: '';
    height: 6px;
    width: 45px;
    bottom: 20px;
    background-color: #27374D;
}

h1{
    display: block;
    color: white;
    font-size: 6rem;
    font-weight: 900;
}

h2{
    font-size: 4.2rem;
    font-weight: 800;
    color: #27374D;
    text-align: center;
}

.multiText{
    color: #27374D;
    text-transform: capitalize;
}

p{
    display: block;
    width: 90%;
    color: white;
    font-size: 1.8rem;
}

.btns{
    width: 100%;
    padding: 1rem;
    position: relative;
    left: 150px;
}

.imgbox{
    position: relative;
    height: 100%;
    float: right;
}


#splash {
    width: 450px;
    border-radius: 50%;
}

img {
    display: block;
    width: 100%;
}

.projectsSection {
    text-align: center;
    padding: 10rem 2rem;
    background-color: #9DB2BF;
}

.projectsSectionHeader{
    max-width: 740px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}

@media (max-width: 28.75em) {
    .projectsSectionHeader {
        font-size: 4rem;
    }
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projectsSection {
        padding: 6rem 1rem;
    }

    .projectsGrid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.projectImage {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.projectTitle {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    background-color: #526D82;
}

.card {
    width: 400px;
    height: 350px;
    margin: 0 auto;
    background-color: #011522;
    border-radius: 8px;
    z-index: 1;

}

.tools {
    display: flex;
    align-items: center;
    padding: 9px;
}

.circle {
    padding: 0 4px;
}

.box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.red {
    background-color: #ff605c;
}

.yellow {
    background-color: #ffbd44;
}

.green {
    background-color: #00ca4e;
}

.imgs{
    width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pTitle{
    color: #9DB2BF;
    padding: 2rem 0.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
        to left,
        hsl(340deg 100% 16%) 0%,
        hsl(340deg 100% 32%) 8%,
        hsl(340deg 100% 32%) 92%,
        hsl(340deg 100% 16%) 100%
    );
}

.front {
    display: block;
    position: relative;
    padding: 10px 17px;
    border-radius: 12px;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

button:hover {
    filter: brightness(110%);
}

button:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

button:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

button:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

button:focus:not(:focus-visible) {
    outline: none;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.contactSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contactSectionHeader > h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contactSectionHeader > h2 {
        font-size: 4rem;
    }
}

.contactLinks {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contactDetails {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contactDetails:hover {
    transform: translateY(8px);
}